menu.onclick = function myFunction() {/* при клике на наше меню с помощью метода onclick,мы запускаем функцию под названием муFunction, будет отслеживать клики и будем вызывать функцию которая будет называться май фанкшен*/
    var x = document.getElementById('myTopnav');/*переменной Х мы присваеваем элемент с идентификатором(myTopnav) значение функции которая будет принимать значения по элементу с ид myTopnav*/
    if(x.className === 'topnav'){/*пишем условие в котором значение атрибута className проверяем,данный оператор сравнивает на идентичность(===), если переменная х идентичная класу нэйм будет принмать топнав,  
    проверяем содержит ли он класс Нав, и если да то к нашему классу будет добавлен класс респонсив*/
        x.className += ' responsive';/* перед респонсив поставить пробел или не будет работать*/
    }else{/*или будет оставаться топнав*/
        x.className = 'topnav';
    }
}